<!doctype html>
<html lang="En">
	<head> 
		<meta charset="utf-8">
		<title>MyFirstSait</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
	</head>	
	<body text="ffffff"bgcolor="#FFFFFF">
		<div align="center">
		<marquee direction="right" bgcolor="#CCCCCC"><h2>Саламчики!</h2>
		</marquee>
		<h1 size="+5">Моя первая страница</h1>
			<p align="justify">		
			<h2 align="center">Сайт создан 13-го ноября 2014-го года</h2>
		<img src="img/wallpapers-nature-29.jpg" alt="Пейзаж">
    	
		<font size="+3"><b>Алейкум салам! Меня зовут Рамазан и я создатель этой странички.Хотите узнать больше обо мне, тогда переходите на мою страничку вконтакте - она внизу, справа</b>
		</font>

		<TABLE bgcolor=#CCCCCC width=100% align=center>
			<TR width=300 height=120>
				<TD align=left><a href="https://ruseller.com/htmlshpora.php?id=1"><h3>Это может вам помочь</h3></a></TD>
				<TD align=center><A href="https://www.youtube.com/watch?v=aoyAAly0KHs"><h3>ВИРУС,НЕ НАЖИМАТЬ!!</h3></A></TD>
				<TD align=right><A href="https://vk.com/sky__765098"><h3>Вконтакте</h3></A> </TD>
			</TR>       
			<p>Specialy for You</p><br/>
		  	<input/>
		  	<button>Поиск</button>		  	
		</TABLE>
		
	</body>	
</html>
